spring.application.name=GaneshFinanceManagement-LoanApplication
server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3306/ganesh_finance
spring.datasource.username= root
spring.datasource.password=Corrext0325#
spring.jpa.hibernate.ddl-auto=update
eureka.client.service-url.defaultZone=http://localhost:8761/eureka